{
    "tasks": {
        "cache": "deno cache src/main.ts",
        "run": "deno run --allow-net --allow-read --allow-write --allow-run --allow-env src/main.ts",
        "dev": "deno run --watch --allow-net --allow-read --allow-write --allow-run --allow-env src/main.ts",
        "lint": "deno lint",
        "check": "deno check src/main.ts src/**/*.ts --allow-import"
    },
    "unstable": [
        "cron"
    ],
    "imports": {
        "local/": "./"
    },
    "lint": {
        "rules": {
            "exclude": [
                "no-explicit-any"
            ]
        }
    }
}