{
    "tasks": {
        "cache": "deno cache src/main.ts",
        "run": "deno run --allow-net --allow-read --allow-write --allow-run --allow-env src/main.ts",
        "dev": "deno run --watch --allow-net --allow-read --allow-write --allow-run --allow-env src/main.ts"
    }
}